# Net6-UseStartupClass

./: Net6-UseStartupClass.sln  README.md
Net6-UseStartupClass/: Net6-UseStartupClass.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Net6-UseStartupClass/Code/: AppSettings.cs  TokenSettings.cs
Net6-UseStartupClass/Code/JsonSerializer/: ApiJsonSerializer.cs  IApiJsonSerializer.cs
Net6-UseStartupClass/Controllers/: ConfigsController.cs  JsonSerializerController.cs  LogController.cs  ProblemController.cs  WeatherForecastController.cs
Net6-UseStartupClass/Properties/: launchSettings.json
